.header {
    display: flex;
    width: 100%;
}

.itemsContainer {
    display: flex;
    flex-grow: 2;
    flex-direction: row;
}

.headerItem {
    list-style: none;
    width: 52px;
    height: 16px;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: normal;
    text-align: center;
    //color: var(--warm-grey);
    margin: 0 40px;
}

.itemLink {
    text-transform: uppercase;
    color: #a1a1a1;
    text-decoration: none;
}

.headerTitle {
    display: flex;
    flex-grow: 1;
    width: 162px;
    height: 31px;
    font-family: Rubik;
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e62270;
    text-transform: uppercase;
    //color: var(--lipstick);
}
.sign {
    width: 89px;
    height: 24px;
    font-family: Rubik;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #e62270;
    //color: var(--lipstick);

}